.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    gap: 20px;
    margin-top: 15px;
    justify-content: center;
}
.items{
    width: 100%;
    max-width: 350px;
    border: 1px solid #ADA89F;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 5px;
    cursor: pointer;
    flex-grow: 1;
}
.items img{
    width: 100%;
    max-width: 350px;
    min-height: 180px;
    object-fit: cover
}
h4{
    color:#ADA89F ;
    font-size: 1.3rem;
}
.items p{
    font-size: 1.2rem;
}
@media (max-width: 1470px) {
    .container{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }
  @media (max-width: 834px) {
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .items{
        width: 100%;
        max-width: 450px;
    }
    .items img{
        width: 100%;
        max-width: 450px;
        min-height: 180px;
        object-fit: cover
    }
  }